@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 220 10% 3.9%;
    --foreground: 210 40% 98%;

    --card: 220 4.8% 11%;
    --card-foreground: 210 40% 98%;

    --popover: 220 10% 3.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 130 90% 50%;
    --primary-foreground: 130 90% 5%;

    --secondary: 220 3.7% 15.9%;
    --secondary-foreground: 210 40% 98%;

    --muted: 220 3.7% 15.9%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 130 90% 50%;
    --accent-foreground: 130 90% 5%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 3.7% 15.9%;
    --input: 220 3.7% 15.9%;
    --ring: 130 90% 50%;

    --success: 142 76% 36%;
    --warning: 38 92% 50%;
    --profit: 142 76% 36%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 220 10% 3.9%;
    --foreground: 210 40% 98%;

    --card: 220 4.8% 11%;
    --card-foreground: 210 40% 98%;

    --popover: 220 10% 3.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 130 90% 50%;
    --primary-foreground: 130 90% 5%;

    --secondary: 220 3.7% 15.9%;
    --secondary-foreground: 210 40% 98%;

    --muted: 220 3.7% 15.9%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 130 90% 50%;
    --accent-foreground: 130 90% 5%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 3.7% 15.9%;
    --input: 220 3.7% 15.9%;
    --ring: 130 90% 50%;

    --success: 142 76% 36%;
    --warning: 38 92% 50%;
    --profit: 142 76% 36%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
